VUE_APP_DATA=http://localhost:3000/data
VUE_APP_LIST=http://localhost:3000/lists
VUE_APP_HB=http://localhost:3000/hobbies
VUE_APP_CZ=http://localhost:3000/citizen
VUE_APP_NATION=http://localhost:3000/nationality
VUE_APP_CP=http://localhost:3000/com_program
VUE_APP_SP=http://localhost:3000/sports
VUE_APP_SK=http://localhost:3000/skill
